<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<center>
<title>About Me!</title>
<body style="background-color: aqua;">
    <div>
            <br>
            <img src="MyImage.jpg" height="350" width="350" 
            style="border-radius: 50%;" class="MyImage">
            <h1><strong>All About Me!</strong></h1>
    </div>
</center>
    <div style="text-align: center;">
    <p> 
            Hello! Welcome to my page. My name is Rexeir A. Aligay, 21 years old. I am currently <br>
            a first year student taking bachelor of science in computer science. As of now I am <br>
            creating this webpage to learn and improve my coding skills. <br>
    </p>
    <p>
        I am currently studying at University of Baguio and this year -I met three new friends, <br>
        Adam, Melvin, Mark. We eat a lot and stroll around Baguio City town. My hobbies are <br>
        listening to music, eating, chilling and I sometimes practice coding.



    </p>
    <p>

    </p>
    <a href="///Z:/Aligay_Activity_2/Activity2_Home_Aligay.html">
                <strong><button style="padding: 10px; border-radius: 50px;">Back</button></strong></a> 
                <a href="Activity2_Home_Aligay.html"><strong><button style="padding: 10px; border-radius: 50px;">Next</button></strong></a>
    </div>
</body>
</head>
</html>